{
  "name": "webmcp-lint-monorepo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "CI linter + runtime test harness for WebMCP tool safety",
  "license": "MIT",
  "author": "Venkata Praveen Velisetty",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pravoobi/webmcp-lint.git"
  },
  "homepage": "https://github.com/pravoobi/webmcp-lint#readme",
  "bugs": {
    "url": "https://github.com/pravoobi/webmcp-lint/issues"
  },
  "scripts": {
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "docs": "pnpm --filter @pravoobi/webmcp-lint-rules build && node scripts/gen-rule-docs.mjs",
    "lint": "tsc -b --noEmit || true"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "typescript": "^5.7.3",
    "vitest": "^3.2.0"
  },
  "engines": {
    "node": ">=20"
  }
}
